{
  "scripts": {
    "tsc": "tsc",
    "build": "babel --extensions .ts ./ -d ./",
    "clean": "tsc --build --clean"
  },
  "workspaces": [
    "carp-kotlin",
    "carp-kotlinx-datetime",
    "carp-kotlinx-serialization",
    "carp-common",
    "carp-data-core",
    "carp-deployments-core",
    "carp-protocols-core",
    "carp-studies-core"
  ],
  "dependencies": {
    "@js-joda/core": "5.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/parser": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@types/chai": "4.3.5",
    "@types/mocha": "10.0.1",
    "@types/node": "20.1.0",
    "@typescript-eslint/typescript-estree": "5.59.2",
    "chai": "4.3.7",
    "jsdom": "22.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "10.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
