{
    "compilerOptions": {
        "target": "ES6",
        "module": "UMD",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "typeRoots": ["./node_modules/@types", "./@types"]
    },
    "include": [
        "tests/**/*.ts"
    ]
}