{
	"name": "carp.protocols.core",
	"version": "1.0.0-alpha.1",
	"description": "A domain model and application services to specify study protocols which can be deployed to one or more stationary or mobile devices.",
	"repository": {
		"type": "git",
		"url": "git://github.com/cph-cachet/carp.core-kotlin.git"
	},
	"license": "MIT",
	"dependencies": {
		"mocha": "^5.2.0"
	}
}
